{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 17,
  "lineage": "de42d3e6-cf3c-0873-1fa2-378a223ff044",
  "outputs": {
    "self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/disks/minecraft-disk2",
      "type": "string"
    },
    "source_disk": {
      "value": "",
      "type": "string"
    },
    "source_image": {
      "value": "",
      "type": "string"
    },
    "source_snapshot_id": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Compute Engine default service account",
            "email": "152235784816-compute@developer.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-02-0b5b19194d38/serviceAccounts/152235784816-compute@developer.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-02-0b5b19194d38/serviceAccounts/152235784816-compute@developer.gserviceaccount.com",
            "project": "qwiklabs-gcp-02-0b5b19194d38",
            "unique_id": "104139117516809858219"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "mc-ip-static2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.30.221.225",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-04-19T10:46:15.879-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-02-0b5b19194d38/regions/us-central1/addresses/mc-ip-static2",
            "name": "mc-ip-static2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "qwiklabs-gcp-02-0b5b19194d38",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/regions/us-central1/addresses/mc-ip-static2",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/instances/mc-server2"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/disks/minecraft-disk2",
            "id": "projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/instances/mc-server2/minecraft-disk2",
            "instance": "projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/instances/mc-server2",
            "mode": "READ_WRITE",
            "project": "qwiklabs-gcp-02-0b5b19194d38",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.google_compute_default_service_account.default",
            "google_compute_address.mc-ip-static2",
            "google_compute_disk.minecraft-disk2",
            "google_compute_instance.mc-server2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "minecraft-disk2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-19T10:46:16.345-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/disks/minecraft-disk2",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "2023-04-19T10:46:43.036-07:00",
            "last_detach_timestamp": "",
            "name": "minecraft-disk2",
            "physical_block_size_bytes": 4096,
            "project": "qwiklabs-gcp-02-0b5b19194d38",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/disks/minecraft-disk2",
            "size": 50,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [
              "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/instances/mc-server2"
            ],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "mc-server2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "persistent-disk-1",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/disks/minecraft-disk2"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/disks/mc-server2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/instances/mc-server2",
            "instance_id": "7997639668506924570",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "48J8jjmSzAk=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "mc-server2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.30.221.225",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/global/networks/default",
                "network_ip": "10.128.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/regions/us-central1/subnetworks/default",
                "subnetwork_project": "qwiklabs-gcp-02-0b5b19194d38"
              }
            ],
            "project": "qwiklabs-gcp-02-0b5b19194d38",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-0b5b19194d38/zones/us-central1-a/instances/mc-server2",
            "service_account": [
              {
                "email": "152235784816-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_write",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "minecraft-server"
            ],
            "tags_fingerprint": "eKJo3f3n-AU=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_default_service_account.default",
            "google_compute_address.mc-ip-static2",
            "google_compute_disk.minecraft-disk2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
