{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 16,
  "lineage": "3c86a582-6c5f-ffbf-b5f5-b14fec514429",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_uptime_check_config",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checker_type": "STATIC_IP_CHECKERS",
            "content_matchers": [],
            "display_name": "http-uptime-check",
            "http_check": [
              {
                "accepted_response_status_codes": [
                  {
                    "status_class": "STATUS_CLASS_2XX",
                    "status_value": 0
                  }
                ],
                "auth_info": [],
                "body": "",
                "content_type": "",
                "headers": {},
                "mask_headers": false,
                "path": "/",
                "port": 80,
                "request_method": "GET",
                "use_ssl": false,
                "validate_ssl": false
              }
            ],
            "id": "projects/qwiklabs-gcp-01-4dda2f99ee9e/uptimeCheckConfigs/http-uptime-check-FEjUC0RwTmY",
            "monitored_resource": [
              {
                "labels": {
                  "host": "104.198.229.250",
                  "project_id": "qwiklabs-gcp-01-4dda2f99ee9e"
                },
                "type": "uptime_url"
              }
            ],
            "name": "projects/qwiklabs-gcp-01-4dda2f99ee9e/uptimeCheckConfigs/http-uptime-check-FEjUC0RwTmY",
            "period": "300s",
            "project": "qwiklabs-gcp-01-4dda2f99ee9e",
            "resource_group": [],
            "selected_regions": [],
            "tcp_check": [],
            "timeout": "60s",
            "timeouts": null,
            "uptime_check_id": "http-uptime-check-FEjUC0RwTmY"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_uptime_check_config",
      "name": "http-internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checker_type": "STATIC_IP_CHECKERS",
            "content_matchers": [],
            "display_name": "http-uptime-check-internal",
            "http_check": [
              {
                "accepted_response_status_codes": [
                  {
                    "status_class": "STATUS_CLASS_2XX",
                    "status_value": 0
                  }
                ],
                "auth_info": [],
                "body": "",
                "content_type": "",
                "headers": {},
                "mask_headers": false,
                "path": "/",
                "port": 80,
                "request_method": "GET",
                "use_ssl": false,
                "validate_ssl": false
              }
            ],
            "id": "projects/qwiklabs-gcp-01-4dda2f99ee9e/uptimeCheckConfigs/http-uptime-check-internal-FVUuypCX1eI",
            "monitored_resource": [
              {
                "labels": {
                  "host": "10.128.0.3",
                  "project_id": "qwiklabs-gcp-01-4dda2f99ee9e"
                },
                "type": "uptime_url"
              }
            ],
            "name": "projects/qwiklabs-gcp-01-4dda2f99ee9e/uptimeCheckConfigs/http-uptime-check-internal-FVUuypCX1eI",
            "period": "300s",
            "project": "qwiklabs-gcp-01-4dda2f99ee9e",
            "resource_group": [],
            "selected_regions": null,
            "tcp_check": [],
            "timeout": "60s",
            "timeouts": null,
            "uptime_check_id": "http-uptime-check-internal-FVUuypCX1eI"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
