{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 40,
  "lineage": "288f5c14-734c-2787-fdee-0e65ab691719",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "network-lb-ip-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "104.196.3.22",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-04-26T10:42:32.925-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/addresses/network-lb-ip-1",
            "name": "network-lb-ip-1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "qwiklabs-gcp-02-4270840ac134",
            "purpose": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/addresses/network-lb-ip-1",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/forwardingRules/www-rule"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "web-backend-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instanceGroups/lb-backend-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2023-04-26T11:08:18.898-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "2DOp1OdTMRw=",
            "generated_id": 62849724161775229,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/healthChecks/http-basic-check"
            ],
            "iap": [],
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/backendServices/web-backend-service",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "web-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "qwiklabs-gcp-02-4270840ac134",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/backendServices/web-backend-service",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.http-basic-check",
            "google_compute_instance_group_manager.lb-backend-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw-allow-health-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-04-26T10:48:58.235-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/firewalls/fw-allow-health-check",
            "log_config": [],
            "name": "fw-allow-health-check",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/networks/default",
            "priority": 1000,
            "project": "qwiklabs-gcp-02-4270840ac134",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/firewalls/fw-allow-health-check",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-health-check"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "www-firewall-network-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-04-26T10:35:57.413-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/firewalls/www-firewall-network-lb",
            "log_config": [],
            "name": "www-firewall-network-lb",
            "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/networks/default",
            "priority": 1000,
            "project": "qwiklabs-gcp-02-4270840ac134",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/firewalls/www-firewall-network-lb",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "network-lb-tag"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "www-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2023-04-26T10:42:56.033-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/forwardingRules/www-rule",
            "ip_address": "104.196.3.22",
            "ip_protocol": "TCP",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "name": "www-rule",
            "network": "",
            "network_tier": "PREMIUM",
            "port_range": "80",
            "ports": [],
            "project": "qwiklabs-gcp-02-4270840ac134",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/forwardingRules/www-rule",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/targetPools/www-pool",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.network-lb-ip-1",
            "google_compute_http_health_check.basic-check",
            "google_compute_target_pool.www-pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "lb-ipv4-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.120.158.64",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-04-26T11:06:10.908-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/addresses/lb-ipv4-1",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "lb-ipv4-1",
            "network": "",
            "prefix_length": 0,
            "project": "qwiklabs-gcp-02-4270840ac134",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/addresses/lb-ipv4-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http-content-rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/forwardingRules/http-content-rule",
            "ip_address": "34.120.158.64",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "http-content-rule",
            "network": "",
            "port_range": "80",
            "project": "qwiklabs-gcp-02-4270840ac134",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/forwardingRules/http-content-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/targetHttpProxies/http-lb-proxy",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.web-backend-service",
            "google_compute_global_address.lb-ipv4-1",
            "google_compute_health_check.http-basic-check",
            "google_compute_instance_group_manager.lb-backend-group",
            "google_compute_target_http_proxy.http-lb-proxy",
            "google_compute_url_map.web-map-http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "http-basic-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-04-26T11:08:06.641-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/healthChecks/http-basic-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "http-basic-check",
            "project": "qwiklabs-gcp-02-4270840ac134",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/healthChecks/http-basic-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "basic-check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2023-04-26T10:42:32.693-07:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/httpHealthChecks/basic-check",
            "name": "basic-check",
            "port": 80,
            "project": "qwiklabs-gcp-02-4270840ac134",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/httpHealthChecks/basic-check",
            "timeout_sec": 5,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "lb-backend-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "lb-backend",
            "description": "",
            "fingerprint": "kQJieh9VBiA=",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instanceGroupManagers/lb-backend-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instanceGroups/lb-backend-group",
            "list_managed_instances_results": "PAGELESS",
            "name": "lb-backend-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "operation": null,
            "project": "qwiklabs-gcp-02-4270840ac134",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instanceGroupManagers/lb-backend-group",
            "stateful_disk": [],
            "status": [
              {
                "is_stable": true,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/instanceTemplates/lb-backend-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.lb-backend-template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "lb-backend-template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "resource_policies": [],
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-11",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/instanceTemplates/lb-backend-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "Et20Pe7ec7w=",
            "metadata_startup_script": "apt-get update\napt-get install apache2 -y\na2ensite default-ssl\na2enmod ssl\nvm_hostname=\"$(curl -H \"Metadata-Flavor:Google\" \\\nhttp://169.254.169.254/computeMetadata/v1/instance/name)\"\necho \"Page served from: $vm_hostname\" | \\\ntee /var/www/html/index.html\nsystemctl restart apache2\n\n",
            "min_cpu_platform": "",
            "name": "lb-backend-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "qwiklabs-gcp-02-4270840ac134",
            "region": null,
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/instanceTemplates/lb-backend-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/instanceTemplates/lb-backend-template?uniqueId=2302229999960512638",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "allow-health-check"
            ],
            "tags_fingerprint": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http-lb-proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-26T11:08:52.627-07:00",
            "description": "",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/targetHttpProxies/http-lb-proxy",
            "name": "http-lb-proxy",
            "project": "qwiklabs-gcp-02-4270840ac134",
            "proxy_bind": false,
            "proxy_id": 234354283756443227,
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/targetHttpProxies/http-lb-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/urlMaps/web-map-http"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.web-backend-service",
            "google_compute_health_check.http-basic-check",
            "google_compute_instance_group_manager.lb-backend-group",
            "google_compute_url_map.web-map-http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "www-pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/httpHealthChecks/basic-check"
            ],
            "id": "projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/targetPools/www-pool",
            "instances": [
              "us-east1-b/www1",
              "us-east1-b/www2",
              "us-east1-b/www3"
            ],
            "name": "www-pool",
            "project": "qwiklabs-gcp-02-4270840ac134",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/targetPools/www-pool",
            "session_affinity": "NONE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_http_health_check.basic-check"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "web-map-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-04-26T11:08:40.898-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/backendServices/web-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "_69pTfKTaKo=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/qwiklabs-gcp-02-4270840ac134/global/urlMaps/web-map-http",
            "map_id": 5223496042634597959,
            "name": "web-map-http",
            "path_matcher": [],
            "project": "qwiklabs-gcp-02-4270840ac134",
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/urlMaps/web-map-http",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.web-backend-service",
            "google_compute_health_check.http-basic-check",
            "google_compute_instance_group_manager.lb-backend-group"
          ]
        }
      ]
    },
    {
      "module": "module.ww1",
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Compute Engine default service account",
            "email": "291875131102-compute@developer.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/serviceAccounts/291875131102-compute@developer.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-02-4270840ac134/serviceAccounts/291875131102-compute@developer.gserviceaccount.com",
            "project": "qwiklabs-gcp-02-4270840ac134",
            "unique_id": "103764966578223440953"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ww1",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/disks/www1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instances/www1",
            "instance_id": "7852801839298043085",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {},
            "metadata_fingerprint": "yHXzonRwLz4=",
            "metadata_startup_script": "apt-get update  \napt-get install apache2 php php-mysql -y\nservice apache2 restart\necho \"\n\u003ch3\u003eWeb Server: www1\u003c/h3\u003e\" | tee /var/www/html/index.html'",
            "min_cpu_platform": "",
            "name": "www1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.138.8.65",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/networks/default",
                "network_ip": "10.142.0.6",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/subnetworks/default",
                "subnetwork_project": "qwiklabs-gcp-02-4270840ac134"
              }
            ],
            "project": "qwiklabs-gcp-02-4270840ac134",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instances/www1",
            "service_account": [
              {
                "email": "291875131102-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "network-lb-tag"
            ],
            "tags_fingerprint": "9GVlO4gPawg=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.ww1.data.google_compute_default_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.ww2",
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Compute Engine default service account",
            "email": "291875131102-compute@developer.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/serviceAccounts/291875131102-compute@developer.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-02-4270840ac134/serviceAccounts/291875131102-compute@developer.gserviceaccount.com",
            "project": "qwiklabs-gcp-02-4270840ac134",
            "unique_id": "103764966578223440953"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ww2",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/disks/www2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instances/www2",
            "instance_id": "8548119197268631057",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {},
            "metadata_fingerprint": "24xhcIYw1Po=",
            "metadata_startup_script": "apt-get update  \napt-get install apache2 php php-mysql -y\nservice apache2 restart\necho \"\n\u003ch3\u003eWeb Server: www2\u003c/h3\u003e\" | tee /var/www/html/index.html'",
            "min_cpu_platform": "",
            "name": "www2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.73.33.243",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/networks/default",
                "network_ip": "10.142.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/subnetworks/default",
                "subnetwork_project": "qwiklabs-gcp-02-4270840ac134"
              }
            ],
            "project": "qwiklabs-gcp-02-4270840ac134",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instances/www2",
            "service_account": [
              {
                "email": "291875131102-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "network-lb-tag"
            ],
            "tags_fingerprint": "9GVlO4gPawg=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.ww2.data.google_compute_default_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.ww3",
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Compute Engine default service account",
            "email": "291875131102-compute@developer.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/serviceAccounts/291875131102-compute@developer.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-02-4270840ac134/serviceAccounts/291875131102-compute@developer.gserviceaccount.com",
            "project": "qwiklabs-gcp-02-4270840ac134",
            "unique_id": "103764966578223440953"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ww3",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20230411",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/disks/www3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instances/www3",
            "instance_id": "8098275609859644945",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {},
            "metadata_fingerprint": "zlxt3n4dMSQ=",
            "metadata_startup_script": "apt-get update  \napt-get install apache2 php php-mysql -y\nservice apache2 restart\necho \"\n\u003ch3\u003eWeb Server: www3\u003c/h3\u003e\" | tee /var/www/html/index.html'",
            "min_cpu_platform": "",
            "name": "www3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.139.85.114",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/global/networks/default",
                "network_ip": "10.142.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/regions/us-east1/subnetworks/default",
                "subnetwork_project": "qwiklabs-gcp-02-4270840ac134"
              }
            ],
            "project": "qwiklabs-gcp-02-4270840ac134",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/qwiklabs-gcp-02-4270840ac134/zones/us-east1-b/instances/www3",
            "service_account": [
              {
                "email": "291875131102-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "network-lb-tag"
            ],
            "tags_fingerprint": "9GVlO4gPawg=",
            "timeouts": null,
            "zone": "us-east1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.ww3.data.google_compute_default_service_account.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
