{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 6,
  "lineage": "7b5f53af-c10c-da85-ccc5-5c6c071f6d4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5SJL51yc=",
            "id": "qwiklabs-gcp-00-7a5e2079d6eb/roles/run.developer/serviceAccount:je-suis-un-service-eaccount@qwiklabs-gcp-00-7a5e2079d6eb.iam.gserviceaccount.com",
            "member": "serviceAccount:je-suis-un-service-eaccount@qwiklabs-gcp-00-7a5e2079d6eb.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-00-7a5e2079d6eb",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_action_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "github_service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX5SJL51yc=",
            "id": "qwiklabs-gcp-00-7a5e2079d6eb/roles/iam.serviceAccountUser/serviceAccount:je-suis-un-service-eaccount@qwiklabs-gcp-00-7a5e2079d6eb.iam.gserviceaccount.com",
            "member": "serviceAccount:je-suis-un-service-eaccount@qwiklabs-gcp-00-7a5e2079d6eb.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-00-7a5e2079d6eb",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_action_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_action_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "je-suis-un-service-eaccount",
            "description": "",
            "disabled": false,
            "display_name": "Testeuuh Service Account",
            "email": "je-suis-un-service-eaccount@qwiklabs-gcp-00-7a5e2079d6eb.iam.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-00-7a5e2079d6eb/serviceAccounts/je-suis-un-service-eaccount@qwiklabs-gcp-00-7a5e2079d6eb.iam.gserviceaccount.com",
            "member": "serviceAccount:je-suis-un-service-eaccount@qwiklabs-gcp-00-7a5e2079d6eb.iam.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-00-7a5e2079d6eb/serviceAccounts/je-suis-un-service-eaccount@qwiklabs-gcp-00-7a5e2079d6eb.iam.gserviceaccount.com",
            "project": "qwiklabs-gcp-00-7a5e2079d6eb",
            "timeouts": null,
            "unique_id": "116843369696599945103"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
