{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 14,
  "lineage": "c4a2dd54-3b7a-0f01-781e-3ce61df823a2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Compute Engine default service account",
            "email": "115634455385-compute@developer.gserviceaccount.com",
            "id": "projects/qwiklabs-gcp-04-504c678dbc64/serviceAccounts/115634455385-compute@developer.gserviceaccount.com",
            "name": "projects/qwiklabs-gcp-04-504c678dbc64/serviceAccounts/115634455385-compute@developer.gserviceaccount.com",
            "project": "qwiklabs-gcp-04-504c678dbc64",
            "unique_id": "112474227857398085647"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "blog-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "qwiklabs-gcp-04-504c678dbc64:us-west1:blog-db",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.82.24.234",
            "id": "blog-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.82.24.234",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_5_7_40.R20230314.03_02",
            "master_instance_name": "",
            "name": "blog-db",
            "private_ip_address": "",
            "project": "qwiklabs-gcp-04-504c678dbc64",
            "public_ip_address": "34.82.24.234",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/qwiklabs-gcp-04-504c678dbc64/instances/blog-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxYjkw\nYmMxYi1kZDFlLTQzOTMtOGZiYi1lOWQ0MWRiNmYzYzIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwNDE3MTgyNzQzWhcNMzMwNDE0MTgyODQzWjB3MS0wKwYD\nVQQuEyQxYjkwYmMxYi1kZDFlLTQzOTMtOGZiYi1lOWQ0MWRiNmYzYzIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCXAL0JoAUVIgiMJrynIPkCj4X5tdPhtMJ5BqT7/3kpk5PwhmvBE66jTizOTvBc\nHro/iipJLxwfk2P2qtlMZZKFAu80xG3WAYUFzIP+puGozW3aIx1p7nugHlhHlvrI\nS8TV69pXfLn/Htky5undX3hOlBmZSDB32z0eJr3jSKjAKVkp3as00Z+W7Jvnkp1V\nkjVo6izuESbdEjDzKA0uxDJPtqHAWF/BtTDnlc5FnaLYRk1CZGcVtJdE+jE9dQO+\nrTTSU9oF/iLwwN4HtjWQthJWp1CchG8Kh3eep9KKe/ERehhm4AL0Axbz24SnKqyl\npJPvBoybU1BgDgqzMSVbRn71AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAFi9Mltdi3iz/uSzZCeHt8XKRK7IovZJ1MudeKq3\nBp7p8F2es1trmwaGkZLgFypuI/IifCrM2e8A5X2lFW3ZSO3I+5kpCX9ArqknAcq0\neCtc4S1NTbelei/vWFs19bvWuoFGy1UnFHBB/bA/UabJMd6toLJ67VWAPoGjPpgx\nMRisXPtwEI57A5WJ+aFM5xEzDptlQ2kvcY3xpCHMF2SCe99P5DtJ9UnZR4lpvftX\ndHMTF+BIf/hzAoeEUSPXu088VowoigAe2qfgQYGmGpZ0cFNuKhANxqPFvZ9ThswC\ngUeccbPsyLnwb8F/tAKS7uYsq47TwpCjy0udqDCpxOjoXeQ=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=1b90bc1b-dd1e-4393-8fbb-e9d41db6f3c2",
                "create_time": "2023-04-17T18:27:43.312Z",
                "expiration_time": "2033-04-14T18:28:43.312Z",
                "sha1_fingerprint": "7834df360200f5343033702010e5931b726de244"
              }
            ],
            "service_account_email_address": "p115634455385-h18lj9@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": true,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "web front end",
                        "value": "35.199.174.80/32"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-west1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "blogdbuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "blogdbuser//blog-db",
            "instance": "blog-db",
            "name": "blogdbuser",
            "password": "jesuissecret",
            "password_policy": [],
            "project": "qwiklabs-gcp-04-504c678dbc64",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.blog-db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "qwiklabs-gcp-04-504c678dbc64",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "qwiklabs-gcp-04-504c678dbc64",
            "project": "qwiklabs-gcp-04-504c678dbc64",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/qwiklabs-gcp-04-504c678dbc64",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://qwiklabs-gcp-04-504c678dbc64",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
